getgenv().PasswordLoader = false
if getgenv().PasswordLoader == false then

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.ResetOnSpawn = false


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


local function KPVBAS_fake_script()
	local script = Instance.new('LocalScript', ScreenGui)
	
	
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	
	local function DSQKHSV_fake_script()
		local script = Instance.new('LocalScript', ScreenGui)
	
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	
		local script = Instance.new('LocalScript', ScreenGui)
		local ImageLabel = Instance.new("ImageLabel")
	
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
		ImageLabel.Parent = ScreenGui
		ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel.Position = UDim2.new(5.43543546e+14, 0, 0.0909999982, 0)
		ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
	
	
		local script = Instance.new('LocalScript', ImageLabel)
	
		local ScreenGui = Instance.new("ScreenGui")
		local main = Instance.new("ImageLabel")
		local UIGradient = Instance.new("UIGradient")
		local Submit = Instance.new("TextButton")
		local Imput = Instance.new("TextBox")
		local PremiumOpen = Instance.new("TextButton")
		local Close = Instance.new("TextButton")
		local Roundify = Instance.new("ImageLabel")
		local premiummain = Instance.new("ImageLabel")
		local UIGradient_2 = Instance.new("UIGradient")
		local PremiumSubmit = Instance.new("TextButton")
		local PremiumImput = Instance.new("TextBox")
		local PremiumClose = Instance.new("TextButton")
		local Roundify_2 = Instance.new("ImageLabel")
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	    ScreenGui.ResetOnSpawn = false

		main.Name = "main"
		main.Parent = ScreenGui
		main.AnchorPoint = Vector2.new(0.5, 0.5)
		main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		main.BackgroundTransparency = 1.000
		main.Position = UDim2.new(0.499845535, 0, 0.619944692, 0)
		main.Size = UDim2.new(0.423921257, 24, 0.364290088, 24)
		main.Image = "rbxassetid://3570695787"
		main.ScaleType = Enum.ScaleType.Slice
		main.SliceCenter = Rect.new(100, 100, 100, 100)
		main.SliceScale = 0.120
	
		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
		UIGradient.Parent = main
		Submit.Name = "Submit"
		Submit.Parent = main
		Submit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Submit.BackgroundTransparency = 1.000
		Submit.BorderSizePixel = 0
		Submit.Position = UDim2.new(0.239500314, 0, 0.688054144, 0)
		Submit.Size = UDim2.new(0, 436, 0, 65)
		Submit.Font = Enum.Font.SourceSans
		Submit.Text = "Login"
		Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
		Submit.TextSize = 40.000
	
		Imput.Name = "Imput"
		Imput.Parent = main
		Imput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Imput.BackgroundTransparency = 1.000
		Imput.BorderSizePixel = 0
		Imput.Position = UDim2.new(0.239641532, 0, 0.347450197, 0)
		Imput.Size = UDim2.new(0, 437, 0, 78)
		Imput.Font = Enum.Font.SourceSans
		Imput.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
		Imput.PlaceholderText = "Key"
		Imput.Text = ""
		Imput.TextColor3 = Color3.fromRGB(0, 0, 0)
		Imput.TextSize = 40.000
	
		PremiumOpen.Name = "PremiumOpen"
		PremiumOpen.Parent = main
		PremiumOpen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PremiumOpen.BackgroundTransparency = 1.000
		PremiumOpen.Position = UDim2.new(0.380700648, 0, 0.0531891882, 0)
		PremiumOpen.Size = UDim2.new(0, 200, 0, 50)
		PremiumOpen.Font = Enum.Font.SourceSans
		PremiumOpen.Text = "Premium Key"
		PremiumOpen.TextColor3 = Color3.fromRGB(0, 0, 0)
		PremiumOpen.TextSize = 40.000
	
		Close.Name = "Close"
		Close.Parent = main
		Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Close.BackgroundTransparency = 1.000
		Close.BorderSizePixel = 0
		Close.Position = UDim2.new(0.948639154, 0, 0.0182017088, 0)
		Close.Size = UDim2.new(0, 35, 0, 49)
		Close.Font = Enum.Font.SourceSans
		Close.Text = ""
		Close.TextColor3 = Color3.fromRGB(0, 0, 0)
		Close.TextSize = 14.000
	
		Roundify.Name = "Roundify"
		Roundify.Parent = Close
		Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
		Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Roundify.BackgroundTransparency = 1.000
		Roundify.Position = UDim2.new(0.426391602, 0, 0.59608531, 0)
		Roundify.Size = UDim2.new(0.589722812, 24, 0.454064161, 24)
		Roundify.Image = "http://www.roblox.com/asset/?id=2307116600"
		Roundify.ScaleType = Enum.ScaleType.Slice
		Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
		Roundify.SliceScale = 0.120
	
		premiummain.Name = "premiummain"
		premiummain.Parent = ScreenGui
		premiummain.AnchorPoint = Vector2.new(0.5, 0.5)
		premiummain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		premiummain.BackgroundTransparency = 1.000
		premiummain.Position = UDim2.new(0.499947906, 0, 0.212425411, 0)
		premiummain.Size = UDim2.new(0.230729163, 24, 0.262004912, 24)
		premiummain.Image = "rbxassetid://3570695787"
		premiummain.Visible = false
		premiummain.ScaleType = Enum.ScaleType.Slice
		premiummain.SliceCenter = Rect.new(100, 100, 100, 100)
		premiummain.SliceScale = 0.120
	
		UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.30, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.70, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
		UIGradient_2.Parent = premiummain
	
		PremiumSubmit.Name = "PremiumSubmit"
		PremiumSubmit.Parent = premiummain
		PremiumSubmit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PremiumSubmit.BackgroundTransparency = 1.000
		PremiumSubmit.Position = UDim2.new(0.284796566, 0, 0.605134428, 0)
		PremiumSubmit.Size = UDim2.new(0, 200, 0, 64)
		PremiumSubmit.Font = Enum.Font.SourceSans
		PremiumSubmit.Text = "Login"
		PremiumSubmit.TextColor3 = Color3.fromRGB(0, 0, 0)
		PremiumSubmit.TextSize = 40.000
	
		PremiumImput.Name = "PremiumImput"
		PremiumImput.Parent = premiummain
		PremiumImput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PremiumImput.BackgroundTransparency = 1.000
		PremiumImput.Position = UDim2.new(0.192719489, 0, 0.11483781, 0)
		PremiumImput.Size = UDim2.new(0, 287, 0, 62)
		PremiumImput.Font = Enum.Font.SourceSans
		PremiumImput.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
		PremiumImput.PlaceholderText = "Premium Key"
		PremiumImput.Text = ""
		PremiumImput.TextColor3 = Color3.fromRGB(0, 0, 0)
		PremiumImput.TextSize = 40.000
	
		PremiumClose.Name = "PremiumClose"
		PremiumClose.Parent = premiummain
		PremiumClose.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PremiumClose.BackgroundTransparency = 1.000
		PremiumClose.BorderSizePixel = 0
		PremiumClose.Position = UDim2.new(0.895074844, 0, 0, 0)
		PremiumClose.Size = UDim2.new(0, 49, 0, 50)
		PremiumClose.Font = Enum.Font.SourceSans
		PremiumClose.TextColor3 = Color3.fromRGB(0, 0, 0)
		PremiumClose.TextSize = 14.000
		PremiumClose.TextTransparency = 1.000
	
		Roundify_2.Name = "Roundify"
		Roundify_2.Parent = PremiumClose
		Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
		Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Roundify_2.BackgroundTransparency = 1.000
		Roundify_2.Position = UDim2.new(0.5, 0, 0.500000179, 0)
		Roundify_2.Size = UDim2.new(0.510204077, 24, 0.52000016, 24)
		Roundify_2.Image = "http://www.roblox.com/asset/?id=2307116600"
		Roundify_2.ScaleType = Enum.ScaleType.Slice
		Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
		Roundify_2.SliceScale = 0.120
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		local ScreenGui = Instance.new("ScreenGui")
		local InfoBox = Instance.new("ImageLabel")
		local TextLabel = Instance.new("TextLabel")
		local UIGradient = Instance.new("UIGradient")
		local TextLabel_2 = Instance.new("TextLabel")
		local Roundify = Instance.new("ImageLabel")
		local InfoClose = Instance.new("TextButton")
	
		--Properties:
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	    ScreenGui.ResetOnSpawn = false

		InfoBox.Name = "InfoBox"
		InfoBox.Parent = ScreenGui
		InfoBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		InfoBox.BackgroundTransparency = 1.000
		InfoBox.Position = UDim2.new(0.62395829, 0, 0.120381407, 0)
		InfoBox.Size = UDim2.new(0, 348, 0, 159)
		InfoBox.Image = "rbxassetid://3570695787"
		InfoBox.ScaleType = Enum.ScaleType.Slice
		InfoBox.SliceCenter = Rect.new(100, 100, 100, 100)
		InfoBox.SliceScale = 0.120
	
		TextLabel.Parent = InfoBox
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.212643683, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 200, 0, 78)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "If u die then the keysystem close"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextSize = 25.000
	
		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 29, 30)), ColorSequenceKeypoint.new(0.30, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.70, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
		UIGradient.Parent = InfoBox
	
		TextLabel_2.Parent = InfoBox
		TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.BackgroundTransparency = 1.000
		TextLabel_2.Position = UDim2.new(0.212643683, 0, 0.490566045, 0)
		TextLabel_2.Size = UDim2.new(0, 200, 0, 81)
		TextLabel_2.Font = Enum.Font.SourceSans
		TextLabel_2.Text = "Paste the Link in Url for Key"
		TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_2.TextSize = 30.000
	
		Roundify.Name = "Roundify"
		Roundify.Parent = InfoBox
		Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
		Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Roundify.BackgroundTransparency = 1.000
		Roundify.Position = UDim2.new(0.946838737, 0, 0.116156474, 0)
		Roundify.Size = UDim2.new(0.0373566188, 24, 0.0863449499, 24)
		Roundify.Image = "http://www.roblox.com/asset/?id=2307116600"
		Roundify.ScaleType = Enum.ScaleType.Slice
		Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
		Roundify.SliceScale = 0.120
	
		InfoClose.Name = "InfoClose"
		InfoClose.Parent = Roundify
		InfoClose.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		InfoClose.BackgroundTransparency = 1.000
		InfoClose.Position = UDim2.new(-0.0127810556, 0, 0.000352463307, 0)
		InfoClose.Size = UDim2.new(0, 37, 0, 37)
		InfoClose.Font = Enum.Font.SourceSans
		InfoClose.Text = ""
		InfoClose.TextColor3 = Color3.fromRGB(0, 0, 0)
		InfoClose.TextSize = 14.000
		InfoClose.MouseButton1Down:connect(function()
			InfoBox.Visible = false;
		end)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		local script = Instance.new('LocalScript', ImageLabel)
	
	
		local ScreenGui = Instance.new("ScreenGui")
		local CopyLink = Instance.new("ImageLabel")
		local UIGradient = Instance.new("UIGradient")
		local CopyButton = Instance.new("TextButton")
		local CloseItWhyNot = Instance.new("ImageLabel")
		local CloseCopyLink = Instance.new("TextButton")
	
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	    ScreenGui.ResetOnSpawn = false

		CopyLink.Name = "CopyLink"
		CopyLink.Parent = ScreenGui
		CopyLink.AnchorPoint = Vector2.new(0.5, 0.5)
		CopyLink.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CopyLink.BackgroundTransparency = 1.000
		CopyLink.Position = UDim2.new(0.134758875, 0, 0.621136546, 0)
		CopyLink.Size = UDim2.new(0.233817101, 24, 0.168819293, 24)
		CopyLink.Image = "rbxassetid://3570695787"
		CopyLink.ScaleType = Enum.ScaleType.Slice
		CopyLink.SliceCenter = Rect.new(100, 100, 100, 100)
		CopyLink.SliceScale = 0.120
	
		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
		UIGradient.Parent = CopyLink
	
		CopyButton.Name = "CopyButton"
		CopyButton.Parent = CopyLink
		CopyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CopyButton.BackgroundTransparency = 1.000
		CopyButton.Position = UDim2.new(0.104902506, 0, 0.2090085, 0)
		CopyButton.Size = UDim2.new(0, 372, 0, 96)
		CopyButton.Font = Enum.Font.SourceSans
		CopyButton.Text = "Copy Password Link"
		CopyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		CopyButton.TextSize = 40.000
	
		CloseItWhyNot.Name = "CloseItWhyNot"
		CloseItWhyNot.Parent = CopyLink
		CloseItWhyNot.AnchorPoint = Vector2.new(0.5, 0.5)
		CloseItWhyNot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CloseItWhyNot.BackgroundTransparency = 1.000
		CloseItWhyNot.Position = UDim2.new(0.946961641, 0, 0.150097519, 0)
		CloseItWhyNot.Size = UDim2.new(0.0611697771, 24, 0.166864902, 24)
		CloseItWhyNot.Image = "http://www.roblox.com/asset/?id=2307116600"
		CloseItWhyNot.ScaleType = Enum.ScaleType.Slice
		CloseItWhyNot.SliceCenter = Rect.new(100, 100, 100, 100)
		CloseItWhyNot.SliceScale = 0.120
	
		CloseCopyLink.Name = "CloseCopyLink"
		CloseCopyLink.Parent = CloseItWhyNot
		CloseCopyLink.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CloseCopyLink.BackgroundTransparency = 1.000
		CloseCopyLink.Position = UDim2.new(0.132252187, 0, 0.0185447857, 0)
		CloseCopyLink.Size = UDim2.new(0, 38, 0, 50)
		CloseCopyLink.Font = Enum.Font.SourceSans
		CloseCopyLink.Text = ""
		CloseCopyLink.TextColor3 = Color3.fromRGB(0, 0, 0)
		CloseCopyLink.TextSize = 14.000
	
	
	
	
	
	
	
	
	
	
	
		CopyButton.MouseButton1Down:connect(function()
			setclipboard("https://direct-link.net/244801/ALLINONEHUB")
			CopyLink.Visible = false
		end)
	
	
		CloseCopyLink.MouseButton1Down:connect(function()
			CopyLink.Visible = false
		end)
	
		Submit.MouseButton1Down:connect(function()
			if Imput.Text == "TheNormalKeyIsNotSoGoodLikePremiumKeyButItsNormalXD" or
				game.Players.Maxi1230111.Character then
				main.Visible = false
				premiummain.Visible = false
				CopyLink.Visible = false
				InfoBox.Visible = false
				wait(0.4)
				getgenv().LoadGui = false;
				loadstring(game:HttpGet("https://raw.githubusercontent.com/BOBINYOURFLOP/Roblox-All-In-One-Hub-Updated-Key.../main/ALL%20IN%20ONE%20HUB%20NORMAL"))()
				wait(1)
				getgenv().LoadGui = true;
			end
		end)
	
	
		Submit.MouseButton1Down:connect(function()
			game.Players.Kev2345671:Kick("UR BLACKLISTED")
		end)
	
	
		Submit.MouseButton1Down:connect(function()
			game.Players.Kev2345671:Kick("UR BLACKLISTED")
		end)
	
	
		Submit.MouseButton1Down:connect(function()
			if game.Players.LucaMichael06.Character then
				main.Visible = false
				premiummain.Visible = false
				CopyLink.Visible = false
				InfoBox.Visible = false
				getgenv().LoadGui = false;
				wait(0.4)
				loadstring(game:HttpGet("https://raw.githubusercontent.com/BOBINYOURFLOP/Roblox-All-In-One-Hub-Updated-Key.../main/ALL%20IN%20ONE%20HUB%20NORMAL"))()
				wait(1)
				getgenv().LoadGui = true;
			end
		end)
	
	
		Close.MouseButton1Down:connect(function()
			premiummain.Visible = false
			main.Visible = false
			CopyLink.Visible = false
			InfoBox.Visible = false
		end)
	
	
		PremiumClose.MouseButton1Down:connect(function()
			premiummain.Visible = false
		end)
	
	
		PremiumSubmit.MouseButton1Down:connect(function()
			if PremiumImput.Text == "PremiumKeyIsBetterThenNormalButItsPremiumXD" or
				game.Players.Maxi1230111.Character then
				main.Visible = false
				CopyLink.Visible = false
				premiummain.Visible = false
				InfoBox.Visible = false
				getgenv().LoadGui = false;
				wait(0.4)
				loadstring(game:HttpGet("https://raw.githubusercontent.com/BOBINYOURFLOP/Roblox-All-In-One-Hub-Updated-Key.../main/ALL%20IN%20ONE%20HUB%20(PREMIUM)%20(NOT%20FINISHT)"))()
				wait(1)
				getgenv().LoadGui = true;
			end
		end)
	
	
		PremiumSubmit.MouseButton1Down:connect(function()
			game.Players.Kev2345671:Kick("UR BLACKLISTED")
		end)
	
	
		PremiumSubmit.MouseButton1Down:connect(function()
			if game.Players.LucaMichael06.Character then
				main.Visible = false
				premiummain.Visible = false
				CopyLink.Visible = false
				InfoBox.Visible = false
				getgenv().LoadGui = false;
				wait(0.4)
				loadstring(game:HttpGet("https://raw.githubusercontent.com/BOBINYOURFLOP/Roblox-All-In-One-Hub-Updated-Key.../main/ALL%20IN%20ONE%20HUB%20(PREMIUM)%20(NOT%20FINISHT)"))()
				wait(1)
				getgenv().LoadGui = true;
			end
		end)
	
	
		PremiumOpen.MouseButton1Down:connect(function()
			premiummain.Visible = true;
		end)
	end
	coroutine.wrap(DSQKHSV_fake_script)()
end
coroutine.wrap(KPVBAS_fake_script)()
wait(1)
getgenv().PasswordLoader = true
end

